# new-repo-for-testing

./: .gitignore  Gruppkontrakt.md  Projektide.md  README.md  utvecklingsprojekt-enligt-kravspec-group-2.sln
api/: Api.csproj  Program.cs  api.sln  appsettings.Development.json  bookCircle.db  bookCircle.db-shm  bookCircle.db-wal
api/Controllers/: AccountController.cs  BookClubController.cs  BookController.cs  EventController.cs  ExternalServicesController.cs
api/Data/: BookCircleContext.cs  SeedData.cs
api/Data/Migrations/: 20231003081513_InitialCreate.Designer.cs  20231003081513_InitialCreate.cs  20231003110329_InitialCreate.Designer.cs  20231003110329_InitialCreate.cs  (+14 more)
api/Interfaces/: IBookRepository.cs  IEventRepository.cs  IUserRepository.cs
api/Models/: Book.cs  Event.cs  Models.csproj  UserEvent.cs  UserModel.cs
api/Repositories/: DatabaseConnection.cs  RedisCacheConnection.cs  Repositories.csproj
api/Repository/: BookRepository.cs  EventRepository.cs  UserRepository.cs
api/Services/: BaseService.cs  BookService.cs  EventService.cs  Services.csproj  TokenService.cs  UserService.cs
api/Services/Interfaces/: IBookService.cs  IEventService.cs  IExternalServicesService.cs  IUserService.cs
api/Services_/: TokenService.cs
api/ViewModels/: BookBaseViewModel.cs  EventBaseViewModel.cs  EventPostViewModel.cs
mvc/: Program.cs  appsettings.Development.json  mvc.csproj  mvc.sln
mvc/Controllers/: AccountController.cs  BookController.cs  EventController.cs  HomeController.cs  SearchController.cs
mvc/Models/: Event.cs  EventModel.cs  UserModel.cs
mvc/Properties/: launchSettings.json
mvc/Utilities/: ChatHub.cs
mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+50 files in other folders)
